{
  "expo": {
    "name": "App auth",
    "slug": "app-auth",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/lock.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-auth.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0745c591-9a47-446a-8d1e-92b7dd73c44f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-lock.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ignacioneto.appauth"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0745c591-9a47-446a-8d1e-92b7dd73c44f"
      }
    },
    "owner": "ignacioneto",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
